{
  "name": "proyek",
  "version": "1.0.0",
  "description": "proyek to submission dicoding",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmdhfz/proyek.git"
  },
  "keywords": [
    "proyek",
    "submission",
    "dicoding",
    "hafiz",
    "ramadhan"
  ],
  "author": "Hafiz Ramadhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmdhfz/proyek/issues"
  },
  "homepage": "https://github.com/rmdhfz/proyek#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.0.0",
    "font-awesome": "^4.7.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jquery": "^3.5.1",
    "json5-loader": "^4.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "moment": "^2.27.0",
    "regenerator-runtime": "^0.13.7"
  }
}
